EAGLE AutoRouter Statistics:

Job           : C:/Users/Mirek/Documents/EAGLE/projects/stoper/untitled.brd

Start at      : 16:41:03 (2019-01-31)
End at        : 16:41:10 (2019-01-31)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   1230336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
